plugins {
    id 'java'
}

apply plugin: 'maven'

group 'co.emblock'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
